{
  "OpenWeatherMapApi": {
    "ApiKey": "08fe8f15-5b21-4ded-93b7-af84053b1015"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
